MONGODB_URI="mongodb+srv://abhi893198:VwcHPp4cMKtBvWOe@cluster0.f1sbbww.mongodb.net/"
CLOUD_NAME="dmxitve59"
API_KEY="934747262317153"
api_secret="BsMtnI6GTsvC1fcBCTAyOSL1C7g"
RAZORPAY_KEY="934747262317153"
RAZORPAY_SECRET="BsMtnI6GTsvC1fcBCTAyOSL1C7g"
PORT="4000"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USER="abhi893198@gmail.com"
MAIL_PASS="gfuc dwex wrrz djjb"
JWT_SECRET="ROHIT"
BASE_URL="http://localhost:3000"
